<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Polymorphism_1___Bankrekening.Zichtrekening">
    <Position X="11.25" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zichtrekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphism_1___Bankrekening.Spaarrekening">
    <Position X="2.25" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spaarrekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphism_1___Bankrekening.Bankrekening">
    <Position X="6.75" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>kAAAAAAABAAAAAAAAEAAAAQIAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankRekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphism_1___Bankrekening.Rekening&lt;T&gt;">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BankRekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polymorphism_1___Bankrekening.BankException">
    <Position X="11.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>